<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: KDE Translators <kde-i18n-doc@kde.org>
SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop">
  <id>org.kde.blinken.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <name>Blinken</name>
  <name xml:lang="ar">فلاش</name>
  <name xml:lang="bg">Blinken</name>
  <name xml:lang="bs">Blinken</name>
  <name xml:lang="ca">Blinken</name>
  <name xml:lang="ca-valencia">Blinken</name>
  <name xml:lang="cs">Blinken</name>
  <name xml:lang="da">Blinken</name>
  <name xml:lang="de">Blinken</name>
  <name xml:lang="el">Blinken</name>
  <name xml:lang="en-GB">Blinken</name>
  <name xml:lang="es">Blinken</name>
  <name xml:lang="et">Blinken</name>
  <name xml:lang="eu">Blinken</name>
  <name xml:lang="fi">Blinken</name>
  <name xml:lang="fr">Blinken</name>
  <name xml:lang="gl">Blinken</name>
  <name xml:lang="hi">ब्लिंकेन</name>
  <name xml:lang="ia">Blinken</name>
  <name xml:lang="id">Blinken</name>
  <name xml:lang="it">Blinken</name>
  <name xml:lang="ka">Blinken</name>
  <name xml:lang="ko">Blinken</name>
  <name xml:lang="lt">Blinken</name>
  <name xml:lang="nds">Blinken</name>
  <name xml:lang="nl">Blinken</name>
  <name xml:lang="nn">Blinken</name>
  <name xml:lang="pl">Blinken</name>
  <name xml:lang="pt">Blinken</name>
  <name xml:lang="pt-BR">Blinken</name>
  <name xml:lang="ro">Blinken</name>
  <name xml:lang="ru">Blinken</name>
  <name xml:lang="sk">Blinken</name>
  <name xml:lang="sl">Blinken</name>
  <name xml:lang="sv">Blinken</name>
  <name xml:lang="tr">Blinken</name>
  <name xml:lang="uk">Blinken</name>
  <name xml:lang="x-test">xxBlinkenxx</name>
  <name xml:lang="zh-CN">Blinken</name>
  <name xml:lang="zh-TW">記憶_BlinKen</name>
  <summary>Memory Enhancement Game</summary>
  <summary xml:lang="ar">لعبة لتمرين الذاكرة</summary>
  <summary xml:lang="bg">Игра за трениране на паметта</summary>
  <summary xml:lang="bs">Igra za poboljšanje pamćenja</summary>
  <summary xml:lang="ca">Un joc de millora de la memòria</summary>
  <summary xml:lang="ca-valencia">Un joc de millora de la memòria</summary>
  <summary xml:lang="cs">Hra k procvičování paměti</summary>
  <summary xml:lang="da">Spil til hukommelsestræning</summary>
  <summary xml:lang="de">Spiel zum Gedächtnistraining</summary>
  <summary xml:lang="el">Παιχνίδι βελτίωσης της μνήμης</summary>
  <summary xml:lang="en-GB">Memory Enhancement Game</summary>
  <summary xml:lang="es">Juego para la mejora de la memoria</summary>
  <summary xml:lang="et">Mälu parandamise mäng</summary>
  <summary xml:lang="eu">Memoria hobetzeko aplikazioa</summary>
  <summary xml:lang="fi">Muistipeli</summary>
  <summary xml:lang="fr">Jeu pour améliorer la mémoire</summary>
  <summary xml:lang="gl">Xogo para mellorar a memoria</summary>
  <summary xml:lang="hi">एक स्मृती वर्धन का खेल</summary>
  <summary xml:lang="ia">Joco de melioration de memoria</summary>
  <summary xml:lang="id">Permainan Melatih Ingatan</summary>
  <summary xml:lang="it">Gioco per esercitare la memoria</summary>
  <summary xml:lang="ka">თამაშები მეხსიერების განვითარებისთვის</summary>
  <summary xml:lang="ko">기억력 향상 게임</summary>
  <summary xml:lang="lt">Atminties gerinimo žaidimas</summary>
  <summary xml:lang="nds">Speel för't Verbetern vun't Behollen</summary>
  <summary xml:lang="nl">Geheugenoefenspel</summary>
  <summary xml:lang="nn">Hugsetreningsspel</summary>
  <summary xml:lang="pl">Gra na ćwiczenie pamięci</summary>
  <summary xml:lang="pt">Jogo de Exercícios de Memória</summary>
  <summary xml:lang="pt-BR">Jogo para desenvolvimento da memória</summary>
  <summary xml:lang="ro">Joc de îmbunătățire a memoriei</summary>
  <summary xml:lang="ru">Игра для развития памяти</summary>
  <summary xml:lang="sk">Hra na zlepšenie pamäte</summary>
  <summary xml:lang="sl">Igra za izboljšanje spomina</summary>
  <summary xml:lang="sv">Minnesförbättringsspel</summary>
  <summary xml:lang="tr">Bellek Geliştirme Oyunu</summary>
  <summary xml:lang="uk">Гра для розвитку пам'яті</summary>
  <summary xml:lang="x-test">xxMemory Enhancement Gamexx</summary>
  <summary xml:lang="zh-CN">记忆力锻炼游戏</summary>
  <summary xml:lang="zh-TW">加強記憶力的遊戲</summary>
  <description>
    <p>Blinken is based on an electronic game released in 1978, which challenges players to remember sequences of increasing length. On the face of the device, there are 4 different color buttons, each one with their own distinctive sound. These buttons light up randomly, creating the sequence that the player must then recall. If the player is successful in remembering the sequence of lights in the correct order, they advance to the next stage, where an identical sequence with one extra step is presented. If they are incorrect, the game is lost, and the player must start again from the beginning. The goal is to get a high score - each step in the sequence is worth one point, so correct entry of a sequence of 8 lights is worth 8 points on the high score table.</p>
    <p xml:lang="ar">تستند فلاش إلى لعبة إلكترونية أصدرت في عام 1978م ، والتي تتحدى اللاعبين لتذكر التسلسلات ذات الطول المتزايد. يوجد على وجه الجهاز 4 أزرار ذات ألوان مختلفة ، لكل منها صوت مميز خاص بها. تضيء هذه الأزرار بشكل عشوائي ، مما يؤدي إلى إنشاء التسلسل الذي يجب أن يتذكره اللاعب بعد ذلك. إذا نجح اللاعب في تذكر تسلسل الأضواء بالترتيب الصحيح ، فإنه يتقدم إلى المرحلة التالية ، حيث يعرض نفس التسلسل مع حركة إضافية واحدة. إذا لم يتذكر الترتيب الصحيح فستخسر اللعبة ، ويجب على اللاعب أن يبدأ مرة أخرى من البداية. الهدف هو الحصول على أعلى درجة - كل حركة في التسلسل تستحق نقطة واحدة ، لذا فإن الإدخال الصحيح لتسلسل 8 أضواء يستحق 8 نقاط على جدول الدرجات.</p>
    <p xml:lang="bg">Blinken се основава на електронна игра, пусната през 1978 г., която предизвиква играчите да запомнят последователности с нарастваща дължина. Отпред са разположени 4 различни цветни бутона, всеки от които има собствен отличителен звук. Тези бутони светват на случаен принцип, създавайки последователността която играчът трябва да запомни. Ако играчът успее да запомни последователността от светлини в правилния ред, той преминава към следващия етап, където се представя идентична последователност с една допълнителна стъпка. Ако те са грешни, играта се губи и играчът трябва да започне отново от първия етап. Целта е да се получи висок резултат - всяка стъпка в последователността дава една точка, така че правилното въвеждане на последователност от 8 лампички дава 8 точки. в таблицата с  резултатите.</p>
    <p xml:lang="bs">Blinken je zasnovan na elektronskoj igri objavljenoj 1978. godine, kojom se izaziva igrače da se sjete sekvenci povećavane dužine. Na licu uređaja, postoje 4 različite boje dugmadi, svaki sa svojom prepoznatljivim zvukom. Ovi tasteri svijetle nasumice, stvarajući sekvencu da igrač mora onda se sjeti. Ako igrač uspije u pamćenju sekvenci svjetla u ispravnom redosledu, on prelazi na sljedeću fazu, u kojoj je predstavljena identična sekvenca sa pomoćnim koraomk. Ako su neispravni, igra je izgubljena, a igrač mora ponovo početi iz početka. Cilj je dobizi visok rezultat - svaki korak u nizu vrijedi jedan bod, tako da tačan slijed od 8 svjetala vrijedi 8 poena na tabeli rezultata.</p>
    <p xml:lang="ca">El Blinken es basa en un joc electrònic llançat el 1978, desafia als jugadors a recordar seqüències incrementant-les cada vegada. A la cara del dispositiu hi ha 4 botons de colors diferents, cadascun amb el seu propi so distintiu. Aquests botons s'encenen a l'atzar, creant la seqüència que el jugador ha de recordar. Si el jugador té èxit recordant la seqüència de llums en l'ordre correcte, avançarà a la següent etapa, on se li presentarà una seqüència idèntica amb un pas addicional. Si són incorrectes, es perdrà en el joc, i el jugador haurà de començar de nou des del començament. L'objectiu és aconseguir una alta puntuació: cada pas en la seqüència val un punt, de manera que encertar una seqüència de 8 llums valdrà 8 punts a la taula de puntuació.</p>
    <p xml:lang="ca-valencia">Blinken es basa en un joc electrònic llançat el 1978, desafia als jugadors a recordar seqüències incrementant-les cada vegada. En la cara del dispositiu hi ha 4 botons de colors diferents, cadascun amb el seu propi so distintiu. Estos botons s'encenen a l'atzar, creant la seqüència que el jugador ha de recordar. Si el jugador té èxit recordant la seqüència de llums en l'ordre correcte, avançarà fins a l'etapa següent, on se li presentarà una seqüència idèntica amb un pas addicional. Si són incorrectes, es perdrà en el joc, i el jugador haurà de començar de nou des del començament. L'objectiu és aconseguir una alta puntuació: cada pas en la seqüència val un punt, de manera que encertar una seqüència de 8 llums valdrà 8 punts en la taula de puntuació.</p>
    <p xml:lang="da">Blinken er baseret på et elektronisk spil der blev udgivet i 1978, som udfordrer spillerne til at huske sekvenser af tiltagende længde. På enhedens forside er der fire knapper med forskellig farve, hver med sin egen lyd. Disse knapper lyser op i tilfældig rækkefølge og danner en sekvens som spilleren skal huske. Hvis spilleren lykkes med at huske sekvensen af lys i den rigtige rækkefølge, går vedkommende videre til næste niveau, hvor der præsenteres en identisk sekvens med ét yderligere trin. Hvis spilleren husker forkert er spillet tabt, og spilleren må starte forfra. Målet er at få en highscore - hvert trin i sekvensen giver et point, så korrekt angivelse af en sekvens på otte lys giver otte point på highscore-tabellen.</p>
    <p xml:lang="de">Die Idee zu Blinken gründet auf einem alten elektronischen Spiel aus dem Jahre 1978: der Spieler musste sich immer länger werdende Tasten- bzw. Tonfolgen merken. Auf dem Spielgerät von Blinken finden Sie vier verschiedenfarbige Knöpfe und jeder hat seinen eigenen individuellen Ton. Während des Spiels leuchten diese Knöpfe in zufälliger Reihenfolge, die der Spieler sich merken und wiederholen muss. Wenn der Spieler es schafft, die Sequenz in der richtigen Reihenfolge wiederzugeben, erreicht er die nächste Spielstufe, in der er die gleiche Sequenz plus einer weiteren Taste wiedergeben muss. Wenn die Reihenfolge einmal falsch ist, hat der Spieler verloren und muss von vorne beginnen. Das Ziel des Spiels ist es, möglichst viele Punkte zu erreichen. Jede erfolgreiche Runde bringt einen Punkt, eine erfolgreiche Folge von 8 Knöpfen ergibt also 8 Punkte in der Bestenliste.</p>
    <p xml:lang="el">Το Blinken είναι βασισμένο σε ένα ηλεκτρονικό παιχνίδι που εκδόθηκε το 1978 και το οποίο δοκιμάζει τους παίκτες στην απομνημόνευση ακολουθιών αυξανόμενου μήκους. Στην πρόσοψη της συσκευής υπάρχουν 4 κουμπιά διαφορετικού χρώματος, το καθένα με το δικό του ευδιάκριτο ήχο. Αυτά τα κουμπιά ανάβουν σε τυχαία σειρά, δημιουργώντας την ακολουθία που πρέπει να ανακαλέσει ο παίκτης. Αν ο παίκτης καταφέρει να θυμηθεί τη σωστή σειρά της ακολουθίας, προάγονται στο επόμενο στάδιο, όπου παρουσιάζεται μια ταυτόσημη ακολουθία με ένα επιπλέον βήμα. Αν ο παίκτης κάνει λάθος, το παιχνίδι έχει χαθεί και ο παίκτης πρέπει να ξεκινήσει πάλι από την αρχή. Ο στόχος είναι ο παίκτης να επιτύχει υψηλό σκορ - κάθε βήμα στην ακολουθία αξίζει έναν πόντο, έτσι η σωστή είσοδος της ακολουθίας 8 φωτισμένων χρωμάτων δίνει 8 πόντους στον πίνακα του σκορ.</p>
    <p xml:lang="en-GB">Blinken is based on an electronic game released in 1978, which challenges players to remember sequences of increasing length. On the face of the device, there are 4 different colour buttons, each one with their own distinctive sound. These buttons light up randomly, creating the sequence that the player must then recall. If the player is successful in remembering the sequence of lights in the correct order, they advance to the next stage, where an identical sequence with one extra step is presented. If they are incorrect, the game is lost, and the player must start again from the beginning. The goal is to get a high score - each step in the sequence is worth one point, so correct entry of a sequence of 8 lights is worth 8 points on the high score table.</p>
    <p xml:lang="es">Blinken se basa en un juego electrónico publicado en 1978 que reta a los jugadores a recordar secuencias de una longitud cada vez mayor. En la parte superior del dispositivo hay cuatro botones de diferentes colores, cada uno con su propio sonido. Estos botones se encienden de manera aleatoria, creando una secuencia que el jugador debe recordar. Si el jugador consigue recordar la secuencia de luces en el orden correcto, avanza hasta la siguiente fase, en la que se muestra una secuencia idéntica, pero con un paso más. Si el jugador se equivoca, pierde la partida y tiene que empezar de nuevo desde el principio. El objetivo es obtener la mayor puntuación; cada paso de la secuencia vale un punto, por lo que si se aciertan todos los pasos de una secuencia de ocho luces, se obtienen ocho puntos en la tabla de mejores puntuaciones.</p>
    <p xml:lang="et">Blinkeni eeskujuks on 1978. aastal ilmavalgust näinud elektrooniline mäng, milles mängijad peavad meeles pidama aina pikemaks muutuvaid jadasid. Seadme esiküljel on neli erinevat värvi nuppu, igaüks omaenda heliga. Need löövad juhuslikus järjekorras heledaks, tekitades jada, mille mängija peab meelde jätma. Kui mängija suudab valgusjada õiges järjekorras meelde jätta, suundub ta järgmisele tasemele, kus teda ootab ees samasugune, kuid ühe liikme võrra pikem jada. Kui järjekord jääb valesti meelde, on mäng kaotatud ning tuleb alustada taas algusest. Eesmärk on mõistagi saavutada rekord. Jada iga samm on ühe punkti vääriline, nii et näiteks 8 sammust koosneva jada korrektne meeldejätmine teenib 8 punkti.</p>
    <p xml:lang="eu">Blinken 1978. urtean kaleratu zen joko elektroniko batean oinarrituta dago, erabiltzaileak geroz eta luzera handiagoko sekuentziak oroitzera desafiatzen zituena. Gailuaren aurpegian, kolore ezberdineko 4 botoia daude, bakoitza bere soinu bereizgarriarekin. Botoi hauek ausaz argitzen dira, jokalariak oroitu behar duen sekuentzia osatuz. Jokalaria argien sekuentzia dagokien hurrenkeran oroitzeko gai bada, hurrengo mailara iragaten da, non sekuentzia berbera errepikatzen den urrats gehigarri batekin. Erratuz gero, jokoa galtzen da, eta jokalariak berriz hasieratik ekin behar du. Helburua puntuazio altua lortzea da - sekuentziako urrats bakoitzak puntu bat balio du, beraz 8 argitako sekuentzia zuzen batek 8 puntu ematen ditu puntuazioen taulan.</p>
    <p xml:lang="fi">Blinken perustuu vuonna 1978 julkaistuun elektroniseen peliin, joka haastaa pelaajat muistamaan aina vain pidempiä sarjoja. Laitteessa on neljä eriväristä painiketta, joista jokainen pitää myös eri ääntä. Satunnaisesti syttyvät painikkeet muodostavat sarjan, joka pelaajan täytyy muistaa. Jos pelaaja muistaa valojen oikean järjestyksen, hän pääsee seuraavalle tasolle, jossa samaisen sarjan loppuun on lisätty yksi valo lisää. Jos pelaaja tekee virheen, peli on hävitty ja hänen tarvitsee aloittaa alusta. Tavoitteena on saada mahdollisimman paljon pisteitä; jokaisesta sarjan askeleesta saa yhden pisteen eli kahdeksan valoa sisältävän sarjan muistamisesta saa kahdeksan pistettä.</p>
    <p xml:lang="fr">Blinken s'inspire d'un jeu électronique sorti en 1978 qui proposait aux joueurs de mémoriser des séquences de plus en plus longues. Sur l'appareil figuraient 4 boutons de couleurs différentes, chacun associé à un son différent. Ces boutons s'allumaient selon un ordre aléatoire, créant ainsi une séquence dont le joueur devait se rappeler. Si le joueur réussit à rejouer la séquence dans l'ordre, celle-ci est augmentée d'une étape. Sinon la partie est perdue et il faut recommencer du début. Le but est d'atteindre le score le plus élevé – chaque étape de la séquence vaut un point ; par exemple, rejouer correctement une séquence de 8 couleurs rapporte 8 points.</p>
    <p xml:lang="gl">Blinken está baseado nun xogo electrónico lanzado en 1978 que reta os xogadores a lembraren secuencias de lonxitude cada vez maior. Na fronte do dispositivo hai catro botóns de distintas cores, cada un co seu son distintivo. Estes botóns ilumínanse aleatoriamente, creando a secuencia que o xogador debe lembrar. Se o xogador ten éxito ao lembrar a secuencia de luces na orde correcta, avanza ao seguinte nivel, onde se lle presenta unha secuencia idéntica cun paso máis. Se non acerta, perde o xogo e deberá comezar de novo desde o principio. O obxectivo é obter moitos puntos - cada paso na secuencia vale un punto, polo que a introdución correcta dunha secuencia de oito luces vale oito puntos na táboa de puntuacións.</p>
    <p xml:lang="hi">ब्लिंकेन १९७८ में जारी एक इलेक्ट्रॉनिक खेल पर आधारित है, जो खिलाड़ियों को बढ़ते लंबे दृश्यों को याद रखने की चुनौती देता है। उपकरण के मुख पर ४ अलग-अलग रंग के बटन हैं, जिनमें से प्रत्येक की अपनी विशिष्ट ध्वनि है। ये बटन यादृच्छिक ढंग से प्रकाशित होतें हैं, जिससे उस क्रम का निर्माण होता है जिसे खिलाड़ी को पिनः स्मरण करना है। यदि खिलाड़ी सही क्रम में रोशनी के क्रम को याद रखने में सफल होता है, तो वे अगले चरण में आगे बढ़ते हैं, जहां एक अतिरिक्त चरण के साथ एक समान अनुक्रम प्रस्तुत किया जाता है। यदि वे गलत हातें हैं, तो खेल बंद हो जाता है, और खिलाड़ी को शुरू से ही पुनः प्रारंभ करना पड़ता है। लक्ष्य एक उच्च अंक प्राप्त करना है - अनुक्रम में प्रत्येक चरण एक बिंदु के लायक है, इसलिए 8 रोशनी के अनुक्रम की सही प्रविष्टि उच्च अंक तालिका पर ८ अंक के लायक है।</p>
    <p xml:lang="ia">Blinken es basate sur un joco electronic exite in 1978, le qual defia jocatores a memorar sequentias de longitude aumentante. Sur le schermo del dispositivo il ha 4 buttones de color differente, cata un con su proprie sono distinctive. Iste buttones se illumina casualmente, creante un sequentia que le jocator debe rememorar. Si le jocator memora con successo le sequentias de lumines in le ordine correcte, illo avantia al proxime stadio, ubi es presentate un sequentia identic con un passo adjuntive. Se illos es incorrecte, le joco es perdite, e le jocator debe initiar de novo ab le initio. Le objectivo es obtener punctos alte - cata passo in le sequentia gania un puncto, assi que le correcte entrata de un sequentia de 8 lumines gania 8 puntos in le tabella de punctos alte.</p>
    <p xml:lang="id">Blinken didasarkan pada permainan elektronik yang dirilis pada tahun 1978, yang menantang pemain untuk mengingat urutan peningkatan panjang. Di muka peranti, ada 4 tombol warna yang berbeda, masing-masing dengan suara khas mereka sendiri. Tombol-tombol ini menyala secara acak, menciptakan urutan yang harus diingat oleh pemain. Jika pemain berhasil mengingat urutan lampu dalam urutan yang benar, mereka maju ke tahap selanjutnya, di mana urutan identik dengan satu langkah tambahan disajikan. Jika mereka salah, permainan hilang, dan pemain harus memulai lagi dari awal. Tujuannya adalah untuk mendapatkan tingkat skor - setiap langkah dalam urutan bernilai satu poin, jadi entri yang benar dari urutan 8 lampu bernilai 8 poin di tabel tingkat skor.</p>
    <p xml:lang="it">Blinken è basato su un gioco elettronico venduto a partire dal 1978, che sfida i giocatori a ricordare sequenze di lunghezza via via crescente. Sulla parte frontale del dispositivo ci sono quattro differenti pulsanti colorati, ciascuno con un suono distintivo. Questi pulsanti si accendono in modo casuale, creando una sequenza che il giocatore deve ricordare. Se il giocatore riesce a ricordare la sequenza di luci nel corretto ordine, allora avanza al livello successivo, dove vi è una sequenza identica alla precedente ma con un elemento in più. Se la sequenza non è corretta, la partita è persa e il giocatore deve ricominciare dall'inizio. Lo scopo è di ottenere uno dei punteggi migliori - ogni elemento nella sequenza da' un punto, e per questo una sequenza di otto luci vale otto punti nella classifica.</p>
    <p xml:lang="ka">Blinken ემყარება 1978 წელს გამოშვებულ ელექტრონულ თამაშს, რომელიც მოთამაშეებს ეჯიბრება დაიმახსოვრონ სიგრძის გაზრდის თანმიმდევრობა. მოწყობილობის ეკრანზე არის 4 სხვადასხვა ფერის ღილაკი, თითოეულს აქვს საკუთარი გამორჩეული ხმა. ეს ღილაკები შემთხვევით ანათებს, ქმნის თანმიმდევრობას, რომელიც მოთამაშემ უნდა გაიხსენოს. თუ მოთამაშე წარმატებულია სწორი თანმიმდევრობით შუქების თანმიმდევრობის გახსენებაში, ისინი წინ მიიწევენ შემდეგ ეტაპზე, სადაც წარმოდგენილია იდენტური თანმიმდევრობა ერთი დამატებითი ნაბიჯით. თუ ისინი არასწორია, თამაში დაკარგულია და მოთამაშე თავიდანვე უნდა დაიწყოს. მიზანი არის მაღალი ქულის მიღება - თანმიმდევრობის თითოეული ნაბიჯი ღირს ერთი ქულა, ამიტომ 8 სინათლის თანმიმდევრობის სწორი შესვლა ღირს 8 ქულა მაღალი ქულის მაგიდაზე.</p>
    <p xml:lang="ko">Blinken은 1978년에 출시된 전자 게임을 기반으로 합니다. 각각 플레이어는 길이가 늘어나는 시퀀스를 기억해야 합니다. 장치 전면에는 4가지 다른 색 단추가 있으며, 각 단추는 고유한 소리를 냅니다. 단추에 불이 무작위로 켜지며 플레이어가 기억해야 하는 시퀀스를 생성합니다. 플레이어가 올바른 순서로 점등 순서를 기억하면 다음 단계로 진행하여, 이전 시퀀스에 하나의 추가 단계가 덧붙습니다. 플레이어가 실수하면 게임이 끝나고 처음부터 다시 시작해야 합니다. 목표는 높은 점수를 얻는 것입니다. 시퀀스의 각 단계마다 1점이 추가되며, 8번 점등된 시퀀스를 올바르게 기억하면 최고 점수에 8점으로 기록됩니다.</p>
    <p xml:lang="nds">Blinken buut op en Speel, dat 1978 rutkeem, bi dat een Folgen mit wassen Längde behollen mutt. Op de Böversiet vun en Reedschap gifft dat veer Klöörknööp, de ok besünner Klang tohöört. De Knööp blinkt in en tofällig reeg, un disse Reeg mutt de Speler sik marken. Gifft he de Reeg richtig wedder, kummt he en Stoop wieder. Dor warrt de Reeg denn en Schritt toföögt. Man kriggt he dat nich torecht, verleert he dat Speel, un he mutt wedder vörn anfangen. Dat Teel vun't Speel is, en Hööchstpunkttall to kriegen. För elkeen Schritt binnen de Reeg gifft dat een Punkt. För en richtig weddergeven Reeg mit 8 Schreed gifft dat also 8 Pünkt.</p>
    <p xml:lang="nl">Blinken is gebaseerd op een elektronisch spelletje uit 1978, waarin de spelers steeds langere reeksen moeten onthouden. Op het apparaat zijn 4 verschillend gekleurde knoppen aanwezig, elk met een eigen geluid. Deze knoppen lichten op in een willekeurige volgorde, waarmee een reeks wordt gemaakt, die de speler moet onthouden. Als de speler erin slaagt zich de reeks te herinneren, in de juiste volgorde, gaat hij/zij naar het volgende niveau, waar een soortgelijke reeks, maar een stap langer, wordt aangeboden. Indien dit niet lukt, heeft hij/zij het spel verloren, en moet hij/zij weer helemaal van voren af aan beginnen. Het doel is een hoge score te behalen - elke stap in de reeks is een punt waard, dus een goede invoer van een reeks van 8 lichtjes is 8 punten waard op de tabel van de hoogste scores.</p>
    <p xml:lang="nn">Blinken er basert på eit elektronisk spel som kom ut i 1978. Du må prøva å hugsa farge- og lydsekvensar som vert lengre og lengre. Du får sjå fire farga knappar, kvar med tilhøyrande lyd. Knappane lyser opp i tilfeldig rekkjefølgje, til ein fargesekvens/melodi som du må hugsa. Viss du klarar å gjenskapa sekvensen/melodien, går du vidare til neste nivå, som har same sekvens/melodi med med éin ekstra farge/lyd på slutten. Viss du hugsar feil, har du tapt, og må starta heilt på nytt. Målet er å få flest poeng. Kvart steg er verdt eitt poeng, så klarar du ein sekvens med åtte steg, får du åtte poeng.</p>
    <p xml:lang="pl">Blinken wywodzi się z elektronicznej gry powstałej w 1978 roku, w której gracze mają za zadanie zapamiętać coraz dłuższe sekwencje. Z przodu urządzenia są cztery różnokolorowe przyciski, każdy wydający dźwięk odmienny od pozostałych. Przyciski zapalają się w sposób losowy, tworząc w ten sposób sekwencję, którą gracz musi zapamiętać. Jeśli gracz poprawnie powtórzy całą sekwencję, wówczas przechodzi do następnego etapu, w którym ta sama sekwencja jest powiększona o kolejny krok. Jeżeli gracz popełni błąd, wówczas przegrywa i musi rozpocząć grę od nowa. Celem gry jest osiągnięcie najlepszego wyniku, a każdy krok w sekwencji to jeden punkt, więc poprawne powtórzenie kolejności 8 zapaleń daje 8 punktów w tabeli najlepszych wyników.</p>
    <p xml:lang="pt">O Blinken baseia-se num jogo electrónico lançado em 1978, que desafia os jogadores a recordarem sequências de tamanho cada vez maior. Na face do dispositivo, existem 4 botões de cores diferentes, cada um com o seu som distinto. Estes botões iluminam-se aleatoriamente, criando a sequência que o jogador deverá então recordar. Se o jogador for bem-sucedido a recordar a sequência de luzes pela ordem correcta, passará então à etapa seguinte, onde será apresentada uma sequência idêntica com um passo extra. Se for uma sequência incorrecta, perde o jogo e o jogador terá de começar do início. O objectivo é bater um recorde - cada passo na sequência vale um ponto, pelo que a introdução correcta de uma sequência de 8 luzes vale 8 pontos para a tabela de recordes.</p>
    <p xml:lang="pt-BR">Blinken é baseado num jogo eletrônico lançado em 1978, que desafia os jogadores a lembrar sequências de comprimento crescentes. Na face do dispositivo existem 4 botões coloridos diferentes, cada um com seu próprio som. Esses botões iluminam-se aleatoriamente, criando uma sequência que o jogador deverá repetir. Se o jogador conseguir lembrar a sequência das luzes na ordem correta, ele avança para o próximo estágio, onde uma sequência idêntica com um passo a mais é apresentada. Se ela estiver incorreta, o jogo termina e o jogador deverá iniciar novamente desde o começo. O objetivo é obter um recorde - cada passo na sequência equivale a um ponto, portanto lembrar a sequência correta de 8 luzes equivale a 8 pontos na tabela de recordes.</p>
    <p xml:lang="ru">Blinken основана на электронной игре, выпущенной в 1978, в которой игрок должен был запоминать последовательности увеличивающийся длины. На передней панели устройства находились 4 кнопки различных цветов, каждой из которых соответствовал определённый звук. Кнопки зажигались в случайной последовательности и задача игрока состояла в том, чтобы повторить её. Если игрок правильно воспроизводил последовательность, он переходил на следующий уровень - к последовательности добавлялся ещё один элемент. Если игрок ошибался, он проигрывал, и должен был начинать игру сначала. Целью игры - получение максимального количества очков. Каждый элемент последовательности даёт одно очко, так что правильно воспроизведенная последовательность из 8 элементов даёт 8 очков.</p>
    <p xml:lang="sk">Blinken je založený na elektronickej hre z roku 1978, ktorá vyžaduje od hráčov, aby si zapamätali sekvencie zvyšujúcej sa dĺžky. Na zariadení sú 4 rôznofarebné tlačidlá, každé so svojim vlastným zvukom. Tieto tlačidlá sa náhodne rozsvecujú, čím vytvárajú sekvenciu, ktorú si hráč musí zapamätať. Ak je hráč úspešný, postúpi na ďalšiu úroveň, kde sú rovnaké sekvencie s jedným ďalším krokom. Ak je neúspešný, hra je stratená a hráč musí začať od začiatku. Cieľom je dosiahnuť čo najviac bodov, každý krok v sekvencii je za jeden bod, teda správny vstup sekvencie s 8 svetlami je za 8 bodov.</p>
    <p xml:lang="sl">Blinken temelji na elektronski igri izšli leta 1978, ki od igralca zahteva, da si zapomni vedno daljša zaporedja. Na prednji strani naprave so štirje različno obarvani gumbi, ki oddajajo različne zvoke. Gumbi se naključno osvetlijo in to zaporedje mora igralec ponoviti. Če igralec uspešno ugane pravilni vrstni red luči v zaporedju, preide na naslednji nivo, kjer je pred njega postavljeno enako zaporedje, le da ima dodan en korak več. Če igralec zaporedja ne ugane, se igra konča in začne znova. Cilj igre je doseči najvišji rezultat. Vsak korak v zaporedju je vreden eno točko, zato je npr. pravilno vneseno zaporedje 8 luči vredno 8 točk.</p>
    <p xml:lang="sv">Blinken är baserat på ett elektroniskt spel, utgivet 1978, som utmanar spelare att komma ihåg sekvenser av ökande längd. På apparatens framsida finns fyra olika färgade knappar, var och en med ett eget karakteristiskt ljud. De fyra knapparna lyser upp slumpmässigt, och skapar sekvensen som spelaren därefter måste komma ihåg. Om spelaren lyckas komma ihåg sekvensen av ljus i rätt ordning, går han vidare till nästa nivå, där en identisk sekvens med ytterligare ett steg presenteras. Om spelaren har fel, förloras spelet, och spelaren måste börja om från början igen. Målet är att få högsta poäng: Varje steg i sekvensen är värt ett poäng, och att skriva in en sekvens med åtta ljus är alltså värt 8 poäng i tabellen med högsta poäng.</p>
    <p xml:lang="tr">Blinken, 1978'de geliştirilen oyuncuların artan uzunluktaki dizileri hatırlamaya zorlayan bir elektronik oyununa dayanmaktadır. Aygıtın yüzünde her birinin kendi ayırt edici sesi olan 4 farklı renkte düğme vardır. Bu düğmeler kullanıcının daha sonra hatırlaması gereken bir sırayla rasgele yanarlar. Eğer oyuncu bu sıralamayı hatırlamakta başarılı olursa aynı sıralamaya bir ilave yapılan bir sonraki aşamaya geçer. Oyuncu başarısız olduğunda oyun biter ve baştan başlamak gerekir. Amaç en yüksek puanı toplamaktır - dizideki her adım bir puan değerindedir, yani 8 ışıklık bir dizi puan tablosunda 8 puan demektir.</p>
    <p xml:lang="uk">Blinken засновано на електронній грі, випущеній у 1978, у якій гравці мали запам’ятовувати послідовності зі зростаючою довжиною. На передній панелі приладу знаходяться чотири кнопки різних кольорів, кожній з яких відповідає певний звук. Ці кнопки підсвічувалися у певній випадковій послідовності, утворюючи послідовність, яку гравець мав потім відтворити. Якщо гравець запам’ятовував послідовність у правильному порядку, він переходив на наступний рівень гри, де до послідовності додавався ще один додатковий крок. Якщо гравець робив помилку, гра вважалася програною, і гравець мав продовжувати її з початку. Метою гри є отримання максимальної кількості очок — кожен крок послідовності оцінювався у одне очко, отже, правильне введення послідовності з 8 елементів дає 8 залікових очок.</p>
    <p xml:lang="x-test">xxBlinken is based on an electronic game released in 1978, which challenges players to remember sequences of increasing length. On the face of the device, there are 4 different color buttons, each one with their own distinctive sound. These buttons light up randomly, creating the sequence that the player must then recall. If the player is successful in remembering the sequence of lights in the correct order, they advance to the next stage, where an identical sequence with one extra step is presented. If they are incorrect, the game is lost, and the player must start again from the beginning. The goal is to get a high score - each step in the sequence is worth one point, so correct entry of a sequence of 8 lights is worth 8 points on the high score table.xx</p>
    <p xml:lang="zh-CN">Blinken 基于一个 1978 年发布的电子游戏设计。该游戏会要求玩家记住越来越长的序列。在游戏机器的面板上有 4 个不同颜色的按钮，每个按钮会发出不同的声音。这些按钮会按随机顺序亮起，玩家必须正确重复该序列才能进入下一关。每一关都会在与前一关完全相同的序列上新增一位。如果玩家输入了错误的顺序，则挑战失败，新游戏必须从头开始挑战新的序列。游戏的目的是夺取高分榜的最高分。序列每增加一位就多一分，成功完成一个 8 位的序列可以得到 8 分。</p>
    <p xml:lang="zh-TW">Blinken 是基於一套 1978 年發行的遊戲而來。該遊戲可以挑戰玩家的記憶力，並不斷增加長度與難度。一開始，有四個不同顏色的按鈕，每個鈕有自己不同的聲音。這些按鈕會隨機亮起，產生一組讓玩家記憶的序列。如果玩家成功記住這樣的序列順序，則可以進到下一關。若是失敗，則要從頭開始。得分越高越好。</p>
  </description>
  <url type="homepage">https://edu.kde.org/blinken/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=blinken</url>
  <url type="help">https://docs.kde.org/?application=blinken</url>
  <url type="donation">https://www.kde.org/community/donations/?app=blinken&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Playing Blinken</caption>
      <caption xml:lang="ar">يلعب فلاش</caption>
      <caption xml:lang="bg">Играйте Blinken</caption>
      <caption xml:lang="ca">Jugant al Blinken</caption>
      <caption xml:lang="ca-valencia">Jugant a Blinken</caption>
      <caption xml:lang="cs">Hraní Blinken</caption>
      <caption xml:lang="da">At spille Blinken</caption>
      <caption xml:lang="de">Blinken spielen</caption>
      <caption xml:lang="el">Παίζω Blinken</caption>
      <caption xml:lang="en-GB">Playing Blinken</caption>
      <caption xml:lang="es">Jugando a Blinken</caption>
      <caption xml:lang="et">Blinkenis mängimine</caption>
      <caption xml:lang="eu">Blinken-ekin jokatzea</caption>
      <caption xml:lang="fi">Pelataan Blinkeniä</caption>
      <caption xml:lang="fr">Partie de Blinken en cours</caption>
      <caption xml:lang="gl">Xogando a Blinken</caption>
      <caption xml:lang="hi">ब्लिंकेन खेलना</caption>
      <caption xml:lang="ia">Jocar a Blinken</caption>
      <caption xml:lang="id">Memainkan Blinken</caption>
      <caption xml:lang="it">Giocare con Blinken</caption>
      <caption xml:lang="ka">Blinken-ის თამაში</caption>
      <caption xml:lang="ko">Blinken 플레이</caption>
      <caption xml:lang="nl">Blinken spelen</caption>
      <caption xml:lang="nn">Spelar Blinken</caption>
      <caption xml:lang="pl">Granie w Blinken</caption>
      <caption xml:lang="pt">A jogar ao Blinken</caption>
      <caption xml:lang="pt-BR">Jogando Blinken</caption>
      <caption xml:lang="ro">Joacă Blinken</caption>
      <caption xml:lang="ru">Игровой процесс Blinken</caption>
      <caption xml:lang="sk">Hranie Blinken</caption>
      <caption xml:lang="sl">Igra Blinken</caption>
      <caption xml:lang="sv">Spela Blinken</caption>
      <caption xml:lang="tr">Blinken Oynarken</caption>
      <caption xml:lang="uk">Гра у Blinken</caption>
      <caption xml:lang="x-test">xxPlaying Blinkenxx</caption>
      <caption xml:lang="zh-CN">正在进行 Blinken 游戏</caption>
      <caption xml:lang="zh-TW">BlinKen 遊玩畫面</caption>
      <image>https://cdn.kde.org/screenshots/blinken/blinken.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>blinken</binary>
  </provides>
  <releases>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
    <release version="22.12.0" date="2022-12-08"/>
    <release version="22.08.3" date="2022-11-03"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
