# translation of blinken.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008.
# Einars Sprugis <einars8@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: blinken\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-02 00:41+0000\n"
"PO-Revision-Date: 2011-07-06 01:05+0300\n"
"Last-Translator: Einars Sprugis <einars8@gmail.com>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Viesturs Zariņš"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "viesturs.zarins@mi.lu.lv"

#: blinken.cpp:68
#, kde-format
msgctxt ""
"If the Steve font that is used by Blinken by default to show status messages "
"does not support any of the characters of your language, please translate "
"that message to 1 and KDE standard font will be used to show the texts, if "
"not translate it to 0"
msgid "0"
msgstr "0"

#: blinken.cpp:180
#, kde-format
msgid "Sounds"
msgstr "Skaņas"

#: blinken.cpp:181
#, kde-format
msgid "Font"
msgstr "Fonts"

#: blinken.cpp:223
#, kde-format
msgctxt "@action:button Start a new game"
msgid "Start"
msgstr "Sākt"

#: blinken.cpp:235
#, kde-format
msgid "Restart"
msgstr "Pārstartēt"

#: blinken.cpp:413
#, kde-format
msgid "Enter Your Name"
msgstr "Ievadiet savu vārdu"

#: blinken.cpp:413
#, kde-format
msgctxt "@label:textbox refers to the user's name"
msgid "Name:"
msgstr "Vārds:"

#: blinken.cpp:689
#, kde-format
msgid "Restart the game"
msgstr "Sākt spēli no sākuma"

#: blinken.cpp:691
#, kde-format
msgid "Quit Blinken"
msgstr "Iziet no Blinken"

#: blinken.cpp:692
#, kde-format
msgid "View Highscore Table"
msgstr "Apskatīt labāko rezultātu tabulu"

#: blinken.cpp:697
#, kde-format
msgid "Show Settings"
msgstr "Parādīt iestatījumus"

#: blinken.cpp:698
#, kde-format
msgid "Hide Settings"
msgstr "Slēpt iestatījumus"

#: blinken.cpp:701
#, kde-format
msgid "2nd Level"
msgstr "2. līmenis"

#: blinken.cpp:702
#, kde-format
msgid "1st Level"
msgstr "1. līmenis"

#: blinken.cpp:703
#, kde-format
msgid "Random Level"
msgstr "Nejaušs līmenis"

#: blinken.cpp:704
#, kde-format
msgid "Press the key for this button"
msgstr "Nospiediet šīs pogas taustiņu"

#: blinken.cpp:705
#, kde-format
msgid "Click any button to change its key"
msgstr "Nospiediet jebkuru pogu, lai mainītu tās taustiņu"

#: blinken.cpp:711
#, kde-format
msgid "Press Start to begin"
msgstr "Lai sāktu, nospiediet 'Sākt'"

#: blinken.cpp:715
#, kde-format
msgid "Set the Difficulty Level..."
msgstr "Iestatiet grūtības līmeni..."

#: blinken.cpp:725
#, kde-format
msgid "Next sequence in 3..."
msgstr "Nākamā virkne pēc 3..."

#: blinken.cpp:738
#, kde-format
msgid "Next sequence in 3, 2..."
msgstr "Nākamā virkne pēc 3, 2..."

#: blinken.cpp:742
#, kde-format
msgid "Next sequence in 2..."
msgstr "Nākamā virkne pēc 2..."

#: blinken.cpp:756
#, kde-format
msgid "Next sequence in 3, 2, 1..."
msgstr "Nākamā virkne pēc 3, 2, 1..."

#: blinken.cpp:760
#, kde-format
msgid "Next sequence in 2, 1..."
msgstr "Nākamā virkne pēc 2, 1..."

#: blinken.cpp:772
#, kde-format
msgid "Remember this sequence..."
msgstr "Iegaumējiet šo virkni"

#: blinken.cpp:783
#, kde-format
msgid "Repeat the sequence"
msgstr "Atkārtojiet virkni"

#: blinken.cpp:800
#, kde-format
msgid "2"
msgstr "2"

#: blinken.cpp:801
#, kde-format
msgid "1"
msgstr "1"

#: blinken.cpp:802
#, kde-format
msgid "?"
msgstr "?"

#: blinken.cpp:806
#, kde-format
msgctxt "@label:chooser which level is currently being played"
msgid "Level"
msgstr "Līmenis"

#. i18n: ectx: label, entry (playSounds), group (general)
#: blinken.kcfg:9
#, kde-format
msgid "Play sounds"
msgstr "Atskaņot skaņas"

#. i18n: ectx: label, entry (customFont), group (general)
#: blinken.kcfg:13
#, kde-format
msgid "Use custom font for status text"
msgstr "Statusa tekstam lietot pielāgotu fontu"

#: highscoredialog.cpp:138
#, kde-format
msgctxt "@title:window the highest scores for each level are shown"
msgid "Highscores"
msgstr "Labākie rezultāti"

#: highscoredialog.cpp:149
#, kde-format
msgctxt "@title:group High scores Level 1 tab title"
msgid "Level 1"
msgstr "1. līmenis"

#: highscoredialog.cpp:150
#, kde-format
msgctxt "@title:group High scores Level 2 tab title"
msgid "Level 2"
msgstr "2. līmenis"

#: highscoredialog.cpp:151
#, kde-format
msgctxt "@title:group High scores Level ? tab tible"
msgid "Level ?"
msgstr "? līmenis"

#: main.cpp:31
#, kde-format
msgid "Blinken"
msgstr "Blinken"

#: main.cpp:31
#, kde-format
msgid "A memory enhancement game"
msgstr "Atmiņas uzlabošanas spēle"

#: main.cpp:31
#, fuzzy, kde-format
#| msgid ""
#| "© 2005-2007 Albert Astals Cid\n"
#| "© 2005-2007 Danny Allen"
msgid ""
"© 2005-2007 Albert Astals Cid\n"
"SPDX-FileCopyrightText: 2005-2007 Danny Allen "
msgstr ""
"© 2005-2007 Albert Astals Cid\n"
"© 2005-2007 Danny Allen"

#: main.cpp:32
#, kde-format
msgid "Albert Astals Cid"
msgstr "Albert Astals Cid"

#: main.cpp:32
#, kde-format
msgid "Coding"
msgstr "Kodēšana"

#: main.cpp:33
#, kde-format
msgid "Danny Allen"
msgstr "Danny Allen"

#: main.cpp:33
#, kde-format
msgid "Design, Graphics and Sounds"
msgstr "Dizains, grafika un skaņas"

#: main.cpp:34
#, kde-format
msgid "Steve Jordi"
msgstr "Steve Jordi"

#: main.cpp:34
#, kde-format
msgid "GPL'ed his 'Steve' font so that we could use it"
msgstr "Izdeva 'Steve' fontu zem GPL licences, lai mēs to varētu izmantot"
