#
# Tamas Szanto <taszanto@gmail.com>, 2005.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2011, 2021.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-02 00:41+0000\n"
"PO-Revision-Date: 2021-01-17 15:03+0100\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.03.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf,Szántó Tamás"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kiszel.kristof@gmail.com,taszanto@gmail.com"

#: blinken.cpp:68
#, kde-format
msgctxt ""
"If the Steve font that is used by Blinken by default to show status messages "
"does not support any of the characters of your language, please translate "
"that message to 1 and KDE standard font will be used to show the texts, if "
"not translate it to 0"
msgid "0"
msgstr "0"

#: blinken.cpp:180
#, kde-format
msgid "Sounds"
msgstr "Hangok"

#: blinken.cpp:181
#, kde-format
msgid "Font"
msgstr "Betűtípus"

#: blinken.cpp:223
#, kde-format
msgctxt "@action:button Start a new game"
msgid "Start"
msgstr "Indítás"

#: blinken.cpp:235
#, kde-format
msgid "Restart"
msgstr "Újraindítás"

#: blinken.cpp:413
#, kde-format
msgid "Enter Your Name"
msgstr "Adja meg a nevét"

#: blinken.cpp:413
#, kde-format
msgctxt "@label:textbox refers to the user's name"
msgid "Name:"
msgstr "Név:"

#: blinken.cpp:689
#, kde-format
msgid "Restart the game"
msgstr "A játék újraindítása"

#: blinken.cpp:691
#, kde-format
msgid "Quit Blinken"
msgstr "Kilépés a programból"

#: blinken.cpp:692
#, kde-format
msgid "View Highscore Table"
msgstr "Dicsőségtábla"

#: blinken.cpp:697
#, kde-format
msgid "Show Settings"
msgstr "Beállítások be"

#: blinken.cpp:698
#, kde-format
msgid "Hide Settings"
msgstr "Beállítások ki"

#: blinken.cpp:701
#, kde-format
msgid "2nd Level"
msgstr "2. szint"

#: blinken.cpp:702
#, kde-format
msgid "1st Level"
msgstr "1. szint"

#: blinken.cpp:703
#, kde-format
msgid "Random Level"
msgstr "Véletlenszerű szint"

#: blinken.cpp:704
#, kde-format
msgid "Press the key for this button"
msgstr "Nyomja meg a gombhoz tartozó billentyűt"

#: blinken.cpp:705
#, kde-format
msgid "Click any button to change its key"
msgstr "Kattintson egy gombra a billentyű megváltoztatásához"

#: blinken.cpp:711
#, kde-format
msgid "Press Start to begin"
msgstr "Kezdéshez nyomja meg az Indítás gombot!"

#: blinken.cpp:715
#, kde-format
msgid "Set the Difficulty Level..."
msgstr "A nehézségi szint beállítása…"

#: blinken.cpp:725
#, kde-format
msgid "Next sequence in 3..."
msgstr "Következő sorozat - 3…"

#: blinken.cpp:738
#, kde-format
msgid "Next sequence in 3, 2..."
msgstr "Következő sorozat - 3, 2…"

#: blinken.cpp:742
#, kde-format
msgid "Next sequence in 2..."
msgstr "Következő sorozat - 2…"

#: blinken.cpp:756
#, kde-format
msgid "Next sequence in 3, 2, 1..."
msgstr "Következő sorozat - 3, 2, 1…"

#: blinken.cpp:760
#, kde-format
msgid "Next sequence in 2, 1..."
msgstr "Következő sorozat - 2, 1…"

#: blinken.cpp:772
#, kde-format
msgid "Remember this sequence..."
msgstr "Jegyezze meg a sorozatot…"

#: blinken.cpp:783
#, kde-format
msgid "Repeat the sequence"
msgstr "Ismételje meg a sorozatot!"

#: blinken.cpp:800
#, kde-format
msgid "2"
msgstr "2"

#: blinken.cpp:801
#, kde-format
msgid "1"
msgstr "1"

#: blinken.cpp:802
#, kde-format
msgid "?"
msgstr "?"

#: blinken.cpp:806
#, kde-format
msgctxt "@label:chooser which level is currently being played"
msgid "Level"
msgstr "Szint"

#. i18n: ectx: label, entry (playSounds), group (general)
#: blinken.kcfg:9
#, kde-format
msgid "Play sounds"
msgstr "Hangok lejátszása"

#. i18n: ectx: label, entry (customFont), group (general)
#: blinken.kcfg:13
#, kde-format
msgid "Use custom font for status text"
msgstr "Egyéni betűtípus az állapotjelző szövegekhez"

#: highscoredialog.cpp:138
#, kde-format
msgctxt "@title:window the highest scores for each level are shown"
msgid "Highscores"
msgstr "Dicsőségtábla"

#: highscoredialog.cpp:149
#, kde-format
msgctxt "@title:group High scores Level 1 tab title"
msgid "Level 1"
msgstr "1. szint"

#: highscoredialog.cpp:150
#, kde-format
msgctxt "@title:group High scores Level 2 tab title"
msgid "Level 2"
msgstr "2. szint"

#: highscoredialog.cpp:151
#, kde-format
msgctxt "@title:group High scores Level ? tab tible"
msgid "Level ?"
msgstr "?. szint"

#: main.cpp:31
#, kde-format
msgid "Blinken"
msgstr "Blinken"

#: main.cpp:31
#, kde-format
msgid "A memory enhancement game"
msgstr "Emlékezőképességet fejlesztő játék"

#: main.cpp:31
#, kde-format
msgid ""
"© 2005-2007 Albert Astals Cid\n"
"SPDX-FileCopyrightText: 2005-2007 Danny Allen "
msgstr ""
"© Albert Astals Cid, 2005-2007.\n"
"SPDX-FileCopyrightText: Danny Allen, 2005-2007."

#: main.cpp:32
#, kde-format
msgid "Albert Astals Cid"
msgstr "Albert Astals Cid"

#: main.cpp:32
#, kde-format
msgid "Coding"
msgstr "Kódolás"

#: main.cpp:33
#, kde-format
msgid "Danny Allen"
msgstr "Danny Allen"

#: main.cpp:33
#, kde-format
msgid "Design, Graphics and Sounds"
msgstr "Tervezés, grafika és hangok"

#: main.cpp:34
#, kde-format
msgid "Steve Jordi"
msgstr "Steve Jordi"

#: main.cpp:34
#, kde-format
msgid "GPL'ed his 'Steve' font so that we could use it"
msgstr ""
"GPL licenc alá helyezte a saját „Steve” betűtípusát, hogy felhasználhassuk"
